// Base Styles
//––––––––––––––––––––––––––––––––––––––––––––––––––

// html is set to 62.5% so that all the REM measurements throughout Skeleton
// are based on 10px sizing. So basically 1.5rem = 15px :)

html
    font-size: 62.5%


body
    // currently ems cause chrome bug misinterpreting rems on body element
    font-size: 1.8rem
    line-height: 1.6
    font-weight: 400

@media (min-width: 768px)
	font-size: 2.2rem
