// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––
button,
.button


input,
textarea,
select,
fieldset


pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form


// Utilities
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.u-full-width
    width: 100%
    box-sizing: border-box


.u-max-full-width
    max-width: 100%
    box-sizing: border-box


// Misc
// ––––––––––––––––––––––––––––––––––––––––––––––––––
hr
    margin-top: 3rem
    margin-bottom: 3.5rem
    border-width: 0
    border-top: 1px solid #E1E1E1
